{
  "name": "nubewell",
  "version": "1.0.0",
  "description": "Working on datatables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yashwant",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-datatables": "^0.6.2"
  }
}
